[DEFAULT]
device_name = Shelly PM Mini Gen3

; Device VRM instance
; default: 100
device_instance = 100

; used when no voltage is received
voltage = 230

; used when no frequency is received
frequency = 50


[PV]
; Max rated power (in Watts) of the inverter
max = 3680

; position (connected input/output) of the PV inverter
; 0 = AC input 1 (select this if you don't have a MultiPlus or Quattro)
; 1 = AC output
; 2 = AC input 2
position = 0


[MQTT]
broker_address = 192.168.0.24
broker_port = 1883
broker_user =
broker_password =
mqtt_name = VenusOS_MQTTPV
connection_name = MQTT
topic = power/pvmeter